#main-container {
	display: grid;
	grid-template-columns: repeat(24, 1fr);
    gap: 16px;
	height: 100%;
}

@media only screen and (max-width: 768px) {
    #main-container {
        display: block;
    }
}

.main-content {
    padding: 2em;
    grid-column: 7/span 18;
}

section.section-main:nth-child(n+2) {
    margin-top: 15vh;
}

.section-image {
    width: 100%;
    max-height: 500px;
    /* object-fit: cover; */
    object-position: center;
    overflow: hidden;

    display: flex;
    align-items: center;
}

.section-image img {
    width: 100%;
}

.section-image.short {
    max-height: 300px;
}

.footer-wrapper {
    margin-top: 20vh;
    border-top: 1px solid var(--bg-secondary);
    height: 30vh;
}